<!DOCTYPE html>
<html lang="en">
<head>
  <title>About Me</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div id="content">
    <div class="bubble">
      <h1>I’m Greg Leuch</h3>
      <p>I am an insturctor for Miami Ad School in New York City. I am currently teaching a <em>Coding for Creatives</em> class. I am also Head of Product for <a href="https://poncho.is">Poncho</a>, a fun weathercat that sends forecasts and other daily messages.</p>
      <p>Before this, I co-founded XOlator, a creative agency and worked at BuzzFeed. I was also a Virtual Research Fellow a the Free Art & Technology Lab (FAT Lab)</p>
      <p>You can contact me at <a href="mailto:class@gleu.ch">class@gleu.ch</a>.</p>
    </div>
    <p id="credits">I liek coding!</p>
  </div>
</body>
</html>
